<!doctype html>
<html lang="en">
<head>
	<title>SpRestLib Demo :: File Upload</title>
	<meta charset="utf-8">
	<meta name="keywords"    content="SpRestLib, JavaScript, js-sharepoint, SP2013 REST, SharePoint 2013, SharePoint 2016, SharePoint Online">
	<meta name="description" content="Content Editor Webpart: SpRestLib features and capabilities">
	<meta name="revised"     content="20181211">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/yeti/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-okaidia.min.css">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/SpRestLib@1.9.0/dist/sprestlib.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/gitbrent/SpRestLib@1.9.0/dist/sprestlib.bundle.js"></script>
	<style>
		/* sharpeoint corev15.css vfixes */
		#contentRow { padding-top: 0; }

		/* ========== ========== */
		#tabResults thead th {
			font-size: 12px;
		}
		#tabResults tbody td:last-child {
			background: white;
		}
		.groupItem {
			display: inline-block;
			background: #CDE7F1;
			color: #666;
			border: 1px #ccc solid;
			margin: 0 6px 3px 0;
			padding: 2px 6px;
			border-radius: 3px;
		}

		/* ========== ========== */
		#console {
			font-face: courier new, monospace;
			font-size: 12px;
			padding: 5px;
			background: #eee;
			border: 1px #ccc solid;
		}

		#console span {
			color: red;
			background: yellow;
			font-weight: bold;
			font-size: large;
		}
	</style>
	
	<script>
		// APP
		var APP_BLD = 20181209;
		// CONST
		var HTML_SPINNER = '<div class="sprlib-spinner"><div class="sprlib-bounce1"></div><div class="sprlib-bounce2"></div><div class="sprlib-bounce3"></div></div>';
	</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" src="https://122022.sharepoint.com/sites/mp2/Employee/fileupload.js"></script>

</head>
<body>
	<div class="container mt-0">
		<h1 class="text-primary mb-4">SpRestLib Demo :: Upload File to SharePoint Library</h1>
		<div class="row" style="padding: 20px;">
			<div class="col">
				<div id="appOptions" class="container">
					<h4 class="text-primary">Upload Demo</h4>
					<div id="contOptions" class="container bg-light border px-4 py-3 my-3">
						<div class="row mb-4">
							<div class="col">
								<label for="selDestLib" class="text-muted text-uppercase">Target Library</label>
								<select id="selDestLib" class="form-control bg-white"  onchange="myFunction()">
                                    <option value="DemoLibrary" >DemoLibrary </option>
                                    <option value="Resume" >Resume</option>
                                    <option value="Employee" >Employee</option>
								</select>
								<div class="invalid-feedback">Please select a Library</div>
								<div class="sprlib-spinner"><div class="sprlib-bounce1"></div><div class="sprlib-bounce2"></div><div class="sprlib-bounce3"></div></div>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col">
                                <label for="selDestLib" class="text-muted text-uppercase">Source File</label>
								<input id="getFile" type="file" class="form-control" multiple="multiple"/>
								<div class="invalid-feedback">Please select a File</div>
							</div>
						</div>
					</div>
					<button id="addFileButton" type="button" class="btn btn-success w-50" style="display: block; margin: auto;" onclick="doUploadfile()">Upload File</button>
				</div>
			</div>
			<div class="col">
				<div id="appOutput" class="container">
					<h4 class="text-primary">Output</h4>
					<div id="console" class="p-3 my-3">
					
		
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
